# SerenissimaSql

./: .gitignore  Directory.Build.props  LICENSE  SerenissimaSql.sln
src/SerenissimaSql/: Constants.cs  README.md  SerenissimaSql.csproj
src/SerenissimaSql.Cli/: CliOptions.cs  Program.cs  ProviderRegistry.cs  SerenissimaSql.Cli.csproj
src/SerenissimaSql.Cli/Repl/: IReplRunner.cs  ReplRunner.cs
src/SerenissimaSql.Cli/TestDb/: IDatabaseInitializer.cs  SqliteDatabaseInitializer.cs
src/SerenissimaSql/ConnectionFactories/: DbProviderConnectionFactory.cs  IDbConnectionFactory.cs
src/SerenissimaSql/Entities/: ConnectionScope.cs  SqlQueryResult.cs  Token.cs
src/SerenissimaSql/Exceptions/: NoVaUnOstregaException.cs
src/SerenissimaSql/Extensions/: ServiceCollectionExtensions.cs  SqlQueryResultExtensions.cs  Tokenizer.cs  Translator.cs
src/SerenissimaSql/Translator/: ISqlInterpreter.cs  SqlInterpreter.cs
