<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SerenissimaSql</PackageId>
        <Version>0.1.0</Version>
        <Description>SQL come che se parla in dialetto Veneto. Traduttore ed esecutore di query provider-agnostic (ADO.NET / System.Data.Common): funziona con qualsiasi DbProviderFactory (SQLite, SQL Server, PostgreSQL, MySQL, ...).</Description>
        <PackageTags>sql;veneto;dialect;ado.net;database</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
